  
<!DOCTYPE html>
<html>
    <head>
        <title>FileMaker DDR Parser</title>
        <link rel="stylesheet" href="styleFormEvalidate.css">
        <meta charset="UTF-8">
        <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                  width: 45%;
                  background-color: #e9e4e1;
                  margin: 1%;
                }
                
                .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
                
                .container {
                  padding: 2px 16px;
                }
                html, body {
                    margin: 0;
                    height: 100%;
                }
                </style>
    </head>
<body>
    <div class="card" style="width:50%">
        <h1>Json Diff</h1>
    </div>
    <div style="background-color: black;  height: 100vh;
    overflow-y: auto;">
        <div style="height: 800px;">
    <!-- for xml data entry -->
    <div >
            <div style="width:2%;
            height:auto;
            display:inline-block;">
            </div>
        <div class="card" style="display:inline-block;">
                <textarea cols="80" rows="20" id="xmlData1" name="" placeholder="Enter XML1..."   style="overflow:auto;border: none;margin-left: 1%;margin-top: 1%;"></textarea>
        </div>
        <div style="width:2%;
        height:auto;
        display:inline-block;">
    </div>
        <div class="card" style="display:inline-block;">
            <textarea cols="80" rows="20" id="xmlData2" name=""  placeholder="Enter XML2..."  style="overflow:auto;border: none;margin-left: 1%;margin-top: 1%;"></textarea>
        </div>
    </div>

    <div style="width:100%;
        height:auto;
        display:inline-block;">
    </div>
    <!-- Button to convert  and clear-->
    <div>
        <button id="subUpd1" onclick="esec1()" value="xml2json1"  style="width:10%;margin-left:3%;">Convert</button>

        <button id="clear1" onclick="clearData(res1,xmlData1)" value="clear" style="width:10%;">Clear</button>
        <div style="width:29%;
            height:auto;
            display:inline-block;">
        </div>

        
        <button id="subUpd2" onclick="esec2()" value="xml2json2"  style="width:10%">Convert</button>
        <button id="clear2" onclick="clearData(res2,xmlData2)" value="clear2"  style="width:10%">Clear</button>
    </div>

   
    <div style="width:100%;
        height:auto;
        display:inline-block;">
    </div>

    <!-- output to display -->
    <div>
            <div style="width:2%;
            height:auto;
            display:inline-block;">
            </div>
    <div class="card" style="display:inline-block;">
        <textarea cols="80" rows="20" id="res1" style="overflow:auto;border: none;margin-left: 1%;margin-top: 1%;"></textarea>
    </div>

    
    <div style="width:0.5%;
    height:auto;
    display:inline-block;">
    </div>
    <div class="card" style="display:inline-block;">
        <textarea cols="80" rows="20" id="res2" style="overflow:auto;border: none;margin-left: 1%;margin-top: 1%;"></textarea>
    </div>
    </div>
    <div ><h3 id=error style="display: none; color:red;text-align: center;"></h3></div>

    <button id="compare" onclick="compare()" value="compare"  style="width:10%">Compare</button>
    <button id="compare" onclick="showAll()" value="Show All"  style="width:10%">Show All</button>
</div>
<div style="width:100%;
            height:auto;
            display:inline-block;">
            </div>
</div>
</body>
    <script src="testJson2Xml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

</html>
